# pdfapilot

./: .gitignore  pom.xml
pdfapilot-client/: README.md  pom.xml
pdfapilot-client/src/main/resources/: alfresco-global.properties  pdfapilot-document-formats.js
pdfapilot-client/src/main/resources/alfresco/extension/: pdfapilot-context.xml
pdfapilot-client/src/main/resources/alfresco/extension/bootstrap/: pdfapilot-bootstrap-context.xml
pdfapilot-client/src/main/resources/alfresco/subsystems/pdfaPilot/default/: pdfapilot-context.xml  pdfapilot-model.xml  pdfapilot.properties
pdfapilot-client/src/test/resources/: alfresco-global.properties  fy.doc  log4j.properties  test&tips.doc  test-pdfa-pilot-convert-context.xml  test.docx  test.odt  test.ppt  test.pptx  test.rtf  test.xlsm  test2.doc  test2.docx
pdfapilot-promus/: .gitignore  .springBeans  .yo-rc.json  Gruntfile.js  README.md  bower.json  build-prod.sh  build.sh  log.txt  package.json  pom.xml  start-prod.sh  start.sh
pdfapilot-promus/config/: application.yml
pdfapilot-promus/src/main/java/org/redpill/pdfapilot/promus/: Application.java  ApplicationWebXml.java
pdfapilot-promus/src/main/resources/: logback.xml
pdfapilot-promus/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
pdfapilot-promus/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
pdfapilot-promus/src/main/scss/: main.scss
pdfapilot-promus/src/main/webapp/: index.html
pdfapilot-promus/src/main/webapp/assets/styles/: main.css
pdfapilot-promus/src/main/webapp/bower_components/ng-filters/: .bower.json
pdfapilot-promus/src/main/webapp/i18n/en/: global.json  health.json  main.json  status.json
pdfapilot-promus/src/main/webapp/i18n/fr/: global.json
pdfapilot-promus/src/main/webapp/i18n/sv/: global.json  main.json
pdfapilot-promus/src/main/webapp/scripts/app/: app.constants.js  app.js
pdfapilot-promus/src/main/webapp/scripts/app/account/: account.js
pdfapilot-promus/src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.js
pdfapilot-promus/src/main/webapp/scripts/app/account/login/: login.controller.js  login.js
pdfapilot-promus/src/main/webapp/scripts/app/account/logout/: logout.controller.js  logout.js
pdfapilot-promus/src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.js
pdfapilot-promus/src/main/webapp/scripts/app/account/register/: register.controller.js  register.js
pdfapilot-promus/src/main/webapp/scripts/app/account/sessions/: sessions.controller.js  sessions.js
pdfapilot-promus/src/main/webapp/scripts/app/account/settings/: settings.controller.js  settings.js
pdfapilot-promus/src/main/webapp/scripts/app/admin/: admin.js
pdfapilot-promus/src/main/webapp/scripts/app/admin/audits/: audits.controller.js  audits.js
pdfapilot-promus/src/main/webapp/scripts/app/admin/configuration/: configuration.controller.js  configuration.js
pdfapilot-promus/src/main/webapp/scripts/app/admin/docs/: docs.js
pdfapilot-promus/src/main/webapp/scripts/app/admin/health/: health.controller.js  health.js
pdfapilot-promus/src/main/webapp/scripts/app/admin/logs/: logs.controller.js  logs.js
pdfapilot-promus/src/main/webapp/scripts/app/admin/metrics/: metrics.controller.js  metrics.js
pdfapilot-promus/src/main/webapp/scripts/app/admin/tracker/: tracker.controller.js  tracker.js
pdfapilot-promus/src/main/webapp/scripts/app/entities/: entity.js
pdfapilot-promus/src/main/webapp/scripts/app/error/: error.js
pdfapilot-promus/src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
pdfapilot-promus/src/main/webapp/scripts/app/server/: server.js
pdfapilot-promus/src/main/webapp/scripts/app/server/history/: history.controller.js  history.html  history.js
pdfapilot-promus/src/main/webapp/scripts/app/server/statistics/: statistics.controller.js  statistics.html  statistics.js
pdfapilot-promus/src/main/webapp/scripts/app/server/status/: status.controller.js  status.html  status.js
pdfapilot-promus/src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
pdfapilot-promus/src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
pdfapilot-promus/src/main/webapp/scripts/components/auth/provider/: auth.oauth2.service.js  auth.session.service.js
pdfapilot-promus/src/main/webapp/scripts/components/auth/services/: account.service.js  activate.service.js  password.service.js  register.service.js  sessions.service.js
pdfapilot-promus/src/main/webapp/scripts/components/form/: form.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
pdfapilot-promus/src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
pdfapilot-promus/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
pdfapilot-promus/src/main/webapp/scripts/components/server/: status.service.js
pdfapilot-promus/src/main/webapp/scripts/components/tracker/: tracker.service.js
pdfapilot-promus/src/main/webapp/scripts/components/user/: user.service.js
pdfapilot-promus/src/main/webapp/scripts/components/util/: base64.service.js  dateutil.service.js  parse-links.service.js  splash.js  truncate.filter.js
pdfapilot-promus/src/test/javascript/: karma.conf.js
pdfapilot-promus/src/test/javascript/spec/app/account/health/: health.controller.spec.js  healthControllerSpec.js
pdfapilot-promus/src/test/javascript/spec/app/account/login/: loginControllerSpec.js
pdfapilot-promus/src/test/javascript/spec/app/account/password/: passwordControllerSpec.js  passwordDirectiveSpec.js
pdfapilot-promus/src/test/javascript/spec/components/auth/: auth.services.spec.js  authServicesSpec.js
pdfapilot-promus/src/test/resources/: logback-test.xml  test.doc  test2.doc
pdfapilot-promus/src/test/resources/config/: application.yml
(+400 files in other folders)
