<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.redpill-linpro.pdfapilot</groupId>
  <artifactId>pdfapilot-parent</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>pdfaPilot promus (server) and client</name>
  <description>This project implements a client and a server for callas pdfaPilot.</description>
  <url>https://github.com/oakman/pdfa-pilot</url>

  <developers>
    <developer>
      <id>nike</id>
      <name>Niklas Ekman</name>
      <email>niklas.ekman@redpill-linpro.com</email>
      <organization>Redpill Linpro</organization>
      <organizationUrl>http://www.redpill-linpro.com</organizationUrl>
      <roles>
        <role>Developer</role>
        <role>Software Architect</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/oakman/pdfa-pilot.git</connection>
    <developerConnection>scm:git:https://github.com/oakman/pdfa-pilot.git</developerConnection>
    <url>https://github.com/oakman/pdfa-pilot</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/oakman/pdfa-pilot/issues</url>
  </issueManagement>

  <modules>
    <module>pdfapilot-client</module>
    <module>pdfapilot-promus</module>
  </modules>

  <repositories>
    <repository>
      <id>redpill-linpro</id>
      <url>http://maven.redpill-linpro.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
