# Priority 50 to emulate explicit transformations
content.transformer.pdfaPilot.priority=50
content.transformer.pdfaPilot.available=true
content.transformer.pdfaPilot.extensions.pdf.pdf.priority=50
content.transformer.pdfaPilot.extensions.doc.pdf.priority=50
content.transformer.pdfaPilot.extensions.xls.pdf.priority=50
content.transformer.pdfaPilot.extensions.ppt.pdf.priority=50
content.transformer.pdfaPilot.extensions.docx.pdf.priority=50
content.transformer.pdfaPilot.extensions.xlsx.pdf.priority=50
content.transformer.pdfaPilot.extensions.pptx.pdf.priority=50
content.transformer.pdfaPilot.extensions.xlsm.pdf.priority=50
content.transformer.pdfaPilot.extensions.odt.pdf.priority=50
content.transformer.pdfaPilot.extensions.ods.pdf.priority=50
content.transformer.pdfaPilot.extensions.odp.pdf.priority=50
content.transformer.pdfaPilot.extensions.rtf.pdf.priority=50

content.transformer.complex.pdfaPilot.Image.pipeline=pdfaPilot|pdf|complex.PDF.Image
content.transformer.complex.pdfaPilot.Image.priority=50

content.transformer.complex.pdfaPilot.PdfBox.pipeline=pdfaPilot|pdf|PdfBox
content.transformer.complex.pdfaPilot.Pdf2swf.pipeline=pdfaPilot|pdf|Pdf2swf

#File size limits for different file types when doing metadata extraction
content.extracter.pdfaPilot.extensions.default.maxSourceSizeKBytes=102400
content.extracter.pdfaPilot.extensions.xlsx.maxSourceSizeKBytes=10240
content.extracter.pdfaPilot.extensions.xls.maxSourceSizeKBytes=10240
content.extracter.pdfaPilot.extensions.xlsm.maxSourceSizeKBytes=10240